<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/gradient"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="46dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/level"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.64"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/agentxm"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:progress="75" />

                <TextView
                    android:id="@+id/agentname"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="0.37"
                    android:text="@string/agent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonOps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ops_menu" />

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>